name: data-pipeline

on:
  workflow_dispatch: 
  schedule:
    # Runs at the 30/55 minute mark of every hour
    - cron:  '30 * * * *'
    - cron:  '55 * * * *'


jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:          
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        
    - name: Install Python dependencies
      run: pip install requests pathlib pandas psycopg2 configparser datetime

    - name: Run script
      env:
        SUPABASE_AIRQUALITY_DB_USER: ${{ secrets.SUPABASE_AIRQUALITY_DB_USER}}
        SUPABASE_AIRQUALITY_DB_PASSWORD: ${{ secrets.SUPABASE_AIRQUALITY_DB_PASSWORD}}
        SUPABASE_AIRQUALITY_DB_HOST: ${{ secrets.SUPABASE_AIRQUALITY_DB_HOST}}
        AQI_API_TOKEN: ${{ secrets.AQI_API_TOKEN }}
        SUPABASE_AIRQUALITY_DBNAME: ${{ secrets.SUPABASE_AIRQUALITY_DBNAME}}
        SUPABASE_AIRQUALITY_DB_PORT: ${{ secrets.SUPABASE_AIRQUALITY_DB_PORT}}
      run: python main.py
